{
  "recommendations": [
    "dzhavat.bracket-pair-toggler",
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "esbenp.prettier-vscode",
    "rangav.vscode-thunder-client",
    "golang.go",
    "bmewburn.vscode-intelephense-client",
  ]
}
